<unconfigured "未配置">
<workbench "工作台">
<graph "图表">
<dashboard "概况">
<manage "管理">
<workbenchTitle "工作台">
<graphTitle "图表">
<dashboardTitle "概况">
<manageTitle "管理">
<healthOSDTitle "健康">
<pleaseContactAdmin "请联系管理员">
<serverErrorMessage """
服务器错误 {{ $status }} {{ $responseText }}. {{ pleaseContactAdmin }}
""">
<clusterUpdatesAreStale """
集群信息不是最新的，Calamari更新过程可能已经失败!
""">
<clusterNotResponding """
集群信息不是最新的，集群没有更新Calamari，{{ pleaseContactAdmin }}
""">
<sessionTimeout "会话已经超时，请重新登陆！">
<loginButton "登陆">
<dashboardUpdateTimeout "首页更新超时，请检查连接！">
<unexpectedError "异常错误 ({{ $status }}){{ $responseText }}. {{ pleaseContactAdmin }}">
<serverUnreachable "服务器无法访问，请尝试重新加载该页面或者联系管理员。">
<JSONParserError "解析服务器响应错误{{ $source }}，{{ pleaseContactAdmin }}">
<TitleGraphDiskSpaceBytes "OSD {{ $id }} 磁盘空间">
<TitleGraphDiskSpaceInodes "OSD {{ $id }} Inodes">
<TitleGraphHostCPUSummary "{{ $hostname }} CPU概要">
<TitleGraphCPUDetail "{{ $id }} CPU详情">
<TitleGraphOpsLatency "{{ $id }} Ops Latency">
<TitleGraphJournalOps "{{ $id }} Journal Ops">
<TitleGraphLoadAverage "{{ $hostname }} 平均负载">
<TitleGraphMemory "{{ $hostname }} 内存">
<TitleGraphDiskUtil "{{ $hostname }} 磁盘使用率">
<TitleGraphRWBytes "{{ $id }} 读写速度">
<TitleGraphRWAwait "{{ $id }} 读写平均等待时间">
<TitleGraphIOPS "{{ $id }} IOPS">
<TitleGraphUtil "{{ $id }} Util">
<TitleGraphNetworkTXRXBytes "{{ $id }} 网卡(发送/接收)字节数">
<TitleGraphNetworkTXRXPackets "{{ $id }} 网卡(发送/接收)包数">
<TitleGraphNetworkTXRXErrors "{{ $id }} 网卡(发送/接收)错误">
<TitleGraphNetworkTXRXDrops "{{ $id }} 网卡(发送/接收)丢包数">
<TitleGraphPoolIOPS "Pool {{ $id }} IOPS">
<TitleGraphPoolTotalDiskFree "Pools 总空闲空间">
<Graph1Week "1星期">
<Graph3Days "3天">
<Graph24Hours "24小时">
<Graph12Hours "12小时">
<GraphHour "1小时">
<GraphLabelWeek "时间 ({{ Graph1Week }})">
<GraphLabel3Days "时间 ({{ Graph3Days }})">
<GraphLabel24Hours "时间 (最近{{ Graph24Hours}})">
<GraphLabel12Hours "时间 (最近{{ Graph12Hours}})">
<GraphLabelHour "时间 (最近{{ GraphHour}})">
<GraphHelp """
图表是可以交互的: 当你鼠标放到某个值上面就会显示高亮状态，然后你就可以通过单击鼠标并拖动缩放图表，如果你想恢复只需要双击鼠标就可以了，Shift拖动将平移图表。
""">
<Cluster "集群">
<PoolIOPS "Pool IOPS">
<UserRequestViewTitle "任务请求">
<UserRequestViewColTask "任务">
<UserRequestViewColStatus "状态">
<UserRequestViewColUpdated "更新">
<UserRequestViewCloseBtn "退出">
<UserRequestViewError "错误">
